<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* wave start */
    /*
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #272727;
    }
    a{
        text-decoration: none;
        padding: 15px 30px;
        color: #00aeff;
        font-size: 20px;
        letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    border: 2px solid #00aeff;
    }
    .wave{
        position: absolute;
        width: 100%;
        height: 100%;
        top: calc(100%+22px);
        left: 0;
        background-color: cornflowerblue;
    transition: all 1s;
    z-index: -1;
    }
    .wave::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 22px;
        top: -22px;
        animation: wavy 0.5s linear infinite;
    }
    @keyframes wavy {
        0% {
            background-position-x : 0;
                }
    100% {
        background-position-x:122px;

    }
    }
a:hover{
    top: 0;
    color: #fff;
} */
/* second */
/* wave end */
body{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    align-items: center;
    /* display: grid; */
    /* place-items: center; */
    background-color: rgb(30, 35, 44);
}
/* ul{
    width: 100%;
}
ul li{
    list-style: none;
    margin: 20px 20px ;
}
ul li a{
    color: rgb(210, 211, 45);
padding: 8px 15px;
text-decoration: none;
position: relative;
margin: 0 10px;
}
ul li a::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s;
    transform-origin:left ;
    box-sizing: border-box;
    top: 0;
    left: 0;
    border-top: 2px solid  rgb(210, 211, 45);
    border-left: 2px solid  rgb(210, 211, 45);
}


ul li a::after{
    box-sizing: border-box;

    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s;
   transform-origin:left ;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid  rgb(210, 211, 45);
    border-right: 2px solid  rgb(210, 211, 45);
}
ul li a:hover::before,
ul li a:hover::after{
    width: 10%;
    height: 10%;
transform:rotate(360deg);
} */

button{
    width: 10%;
background-color: transparent;
border: none;

}
button{
    list-style: none;
    margin: 20px 20px ;
}
button{
    color: rgb(210, 211, 45);
padding: 8px 15px;
text-decoration: none;
position: relative;
margin: 0 10px;
}
button::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s;
    transform-origin:left ;
    box-sizing: border-box;
    top: 0;
    left: 0;
    border-top: 2px solid  rgb(210, 211, 45);
    border-left: 2px solid  rgb(210, 211, 45);
}


button::after{
    box-sizing: border-box;

    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s;
   transform-origin:left ;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid  rgb(210, 211, 45);
    border-right: 2px solid  rgb(210, 211, 45);
}
button:hover::before,
button:hover::after{
    width: 20%;
    height: 20%;
transform:rotate(360deg);
} 
</style>
</head>
<body>
    <!-- wave start -->
    <!-- <a href="">thapa
<div class="wave"></div>
</a> -->
<!-- wave end -->
<header>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">service</a></li>
       
        </ul>
    </nav>
</header>
<p>home</p>
<button>hombutton</button>
</body>
</html>